# Modularization.Android

./: .gitmodules  README.md  build.gradle  settings.gradle
EnterpriseDataModule/: build.gradle
EnterpriseDataModule/src/androidTest/java/com/eyeque/enterprisedatamodule/: ExampleInstrumentedTest.kt
EnterpriseDataModule/src/main/java/com/eyeque/enterprisedatamodule/: APIResult.kt  Test.kt
EnterpriseDataModule/src/main/java/com/eyeque/enterprisedatamodule/model/request/: Credential.kt
EnterpriseDataModule/src/main/java/com/eyeque/enterprisedatamodule/model/response/: LoginResponse.kt  PatientResponse.kt  UserInfoResponse.kt
EnterpriseDataModule/src/main/java/com/eyeque/enterprisedatamodule/model/response/encounter/: EncounterShortInfo.kt  PatientHistoryResponse.kt
EnterpriseDataModule/src/main/java/com/eyeque/enterprisedatamodule/repository/: EnterpriseDataRepository.kt
EnterpriseDataModule/src/main/java/com/eyeque/enterprisedatamodule/service/: EnterpriseService.kt
EnterpriseDataModule/src/main/java/com/eyeque/enterprisedatamodule/servicehelper/: EnterpriseDataRepository.kt
EnterpriseDataModule/src/test/java/com/eyeque/enterprisedatamodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eyeque/eyequeconnect/: ExampleInstrumentedTest.kt
app/src/main/java/com/eyeque/basecomponents/ui/: FragmentHelper.kt
app/src/main/java/com/eyeque/blegatt/: BleGattRepository.kt  BleGattService.kt  BleGattServiceInterface.kt
app/src/main/java/com/eyeque/broadcastreceiver/: BroadcastExample.kt
app/src/main/java/com/eyeque/eyequeconnect/adapter/: RoleAdapter.kt
app/src/main/java/com/eyeque/eyequeconnect/app/: App.kt
app/src/main/java/com/eyeque/eyequeconnect/di/: NetworkModule.kt
app/src/main/java/com/eyeque/eyequeconnect/ui/: BaseActivity.kt  LoginFragment.kt  PatientListFragment.kt
app/src/main/java/com/eyeque/eyequeconnect/utils/: Constants.kt
app/src/main/java/com/eyeque/eyequeconnect/viewmodel/: LoginViewModel.kt  PatientListViewModel.kt
app/src/main/java/com/eyeque/reactiveprogramming/: LongJobs.kt  ReactiveDataRepository.kt  ReactiveDataRepositoryInterface.kt  ReactiveModule.kt
app/src/main/java/com/eyeque/service/: TaskService.kt
app/src/main/java/com/eyeque/workermanager/: LogInWork.kt  LoginWorker.kt
app/src/test/java/com/eyeque/eyequeconnect/: ExampleUnitTest.kt
authenticationfeature/: build.gradle
authenticationfeature/src/androidTest/java/com/eyeque/authenticationfeature/: ExampleInstrumentedTest.kt
authenticationfeature/src/main/java/com/eyeque/authenticationfeature/: LogIn.kt
authenticationfeature/src/main/java/com/eyeque/authenticationfeature/ui/main/: UserListFragment.kt  UserListViewModel.kt  UserLogInFragment.kt  UserLogInViewModel.kt
authenticationfeature/src/test/java/com/eyeque/authenticationfeature/: ExampleUnitTest.kt
