// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44.2")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
}

ext {
    hilt_version = '2.44'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.0'
    nav_version = "2.5.3"
    lifecycle_version = "2.5.0-rc01"
    rxandroid_version = "3.0.0"
    rxjava_version = "3.1.2"
    retrofit_rxjava_version = "2.9.0"
    coroutine_version = "1.6.1"
    work_version = "2.8.0"
    room_version = "2.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}